# Nutritions-Tracking-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wess/makmouk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wess/makmouk/activities/: AddMealActivity.java  CreateMealActivity.java  CreateProfileActivity.java  LoadingScreenActivity.java  MainActivity.java  MealRecord.java  ProfileSelectionActivity.java  ScanActivity.java
app/src/main/java/com/wess/makmouk/adapters/: FavFoodAdapter.java  FavMealViewModel.java  FoodConsumptionAdapter.java  MealRecordViewModel.java  PagerAdapter.java  ProfileAdapter.java
app/src/main/java/com/wess/makmouk/databases/: DailyTrack.java  Daily_TrackDao.java  DataBase.java  Food.java  FoodConsumption.java  FoodConsumptionDao.java  FoodDao.java  FoodPrefDao.java  FoodPreferences.java  Profile.java  ProfileDao.java
app/src/main/java/com/wess/makmouk/fragments/: HomeFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: background.xml  blue_gradiant.xml  bot_button_background_right.xml  bot_buttons_background_left.xml  button_normal.xml  button_pressed.xml  button_style.xml  cercle_icons.xml  home_toplayout.xml  rounded_background.xml  rounded_lightgray.xml  text.xml
app/src/main/res/layout/: activity_addmeal.xml  activity_createmeal.xml  activity_createprofile.xml  activity_loadingscreen.xml  activity_main.xml  activity_mealrecord.xml  activity_profileselection.xml  diagol_input.xml  fragment_home.xml  fragment_profile.xml  fragment_track.xml  item_favorite_food.xml  item_food_consumption.xml  product_info.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: food_data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wess/makmouk/: ExampleUnitTest.java
(+9 files in other folders)
