plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.wess.makmouk'
    compileSdk 34

    defaultConfig {
        applicationId "com.wess.makmouk"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.opencsv:opencsv:5.7.1'



    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // Room runtime
    implementation 'androidx.room:room-runtime:2.6.1'

    // Room compiler for annotation processing
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Optional: Room KTX (for coroutines and additional utilities)
    implementation 'androidx.room:room-ktx:2.6.1'
}
